{
  "name": "workbuddy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:answers": "node scripts/validateAnswers.js",
    "validate:answers:local": "node scripts/validateAnswers.js --local",
    "validate:answers:static": "node scripts/validateAnswers.js --static-only"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
